<!DOCTYPE html>
<html>
    <head>
        <link href="/node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link href="/node_modules/jQuery-QueryBuilder/dist/css/query-builder.default.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="/node_modules/selectize/dist/css/selectize.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <div class="container">
            
            <div class="row collapse">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            SQL Imported
                        </div>
                        <div class="card-body">
                           <pre id="SQLin"></pre>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            JSON Imported
                        </div>
                        <div class="card-body">
                           <pre id="JSONin"></pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="builder"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button id="btn-reset" class="btn btn-warning">Reset</button>
                    <button id="btn-set-sql" class="btn btn-success">Set rules from SQL</button>
                    <button id="btn-set-json" class="btn btn-success">Set rules from JSON</button>
                    <button id="btn-export" class="btn btn-primary">Export Rules</button>
                </div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            SQL Exported
                        </div>
                        <div class="card-body">
                           <pre id="SQLout"></pre>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            JSON Exported
                        </div>
                        <div class="card-body">
                           <pre id="JSONout"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="/node_modules/jquery/dist/jquery.js"></script>
        <!-- <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script> -->
        <script src="/node_modules/jquery-extendext/jquery-extendext.js"></script>
        <script src="/node_modules/dot/doT.js"></script>
        <script src="/node_modules/jQuery-QueryBuilder/dist/js/query-builder.js"></script>
        <script src="/node_modules/sql-parser-mistic/browser/sql-parser.js"></script>
        <script src="/node_modules/selectize/dist/js/standalone/selectize.js"></script>
        <script src="/som-selectize-selector.js"></script>
        <script src="/index.js"></script>
    </body>
</html>
